
[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 5


[bltouch]
speed: 2
lift_speed: 5
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
#sensor_pin: ^PE4
#control_pin: PE5
x_offset: -40.0
y_offset: 0
#z_offset: 1.1
pin_move_time: 0.8
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance_retries: 3


[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 10, 10  #Change coordinates to match your printer
mesh_max: 170, 210 #Change coordinates to match your printer
probe_count: 3,3 #Change number of X,Y probe points
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 5.0, 5.0
screw2: 203.0, 5.0
screw3: 203.0, 203.0
screw4: 5.0, 203.0
speed: 150